<?xml version="1.0" encoding="UTF-8" ?>
<data>
	<request token="Macros">
		<!-- Parametros de Trabajo para los Req* -->		
		<MSGTYPE>0200</MSGTYPE>			
		<PRI_BITMAP>F23A440188E18402</PRI_BITMAP>		
		<SEC_BITMAP>0000000000000100</SEC_BITMAP>
		<!-- Parametros de Trabajo generales en Req* & ReqExt* -->
		<NRO_TARJETA>8888888800000000</NRO_TARJETA>
		<!--<PAGO_SERVICIOS>170045</PAGO_SERVICIOS>-->
		<PAGO_SERVICIOS>170064</PAGO_SERVICIOS>
		<PAGO_INSTITUCIONES>170013</PAGO_INSTITUCIONES>
		<POS_ENTRY_MODE>051</POS_ENTRY_MODE>
		<ACQ_ID>00000007963</ACQ_ID>
		<FWD_ID>00000040404</FWD_ID>
		<MONTO>000000000001000</MONTO>
		<TERMINAL>22340880</TERMINAL>
		<SOLES>604</SOLES>
		<DOLARES>840</DOLARES>
		
		<MERCH_TYPE>5021</MERCH_TYPE>
		<CUST_INFO_RESP>530150299999429901002</CUST_INFO_RESP>
		<!-- Parametros de Trabajo segun se necesite -->
		<ACCEPTORID>299999490000</ACCEPTORID>
		<ACCEPTORNAME>PROCESOS MC PRUEBAS SA</ACCEPTORNAME>
		<!-- Parametros de Trabajo para los ReqExt* -->
		<EXTORNO_MSGTYPE>0420</EXTORNO_MSGTYPE>
		<PRI_BITMAP_EXTORNO>F23A440188E18000</PRI_BITMAP_EXTORNO>
		<SEC_BITMAP_EXTORNO>0000004000000100</SEC_BITMAP_EXTORNO>
		<CTA_DEBITO>108012321000349631 CAPS/ 331.1028/05</CTA_DEBITO>
	</request>
	<request token="ReqFinanciero">
		<pan>{NRO_TARJETA}</pan>	
		<amount>{MONTO}</amount>
		<txnDate>dateMMDD()</txnDate>
		<txnTime>timeHHMMSS(tmp/mastercard.time)</txnTime>
		<trace>sequence(tmp/mastercard.trace;6;1)</trace>
		<localTime>read(tmp/mastercard.time;A;4)</localTime>
		<localDate>dateMMDD()</localDate>
		<expirationDate></expirationDate>
		<merchantType>{MERCH_TYPE}</merchantType>			
		<posEntryMode>{POS_ENTRY_MODE}</posEntryMode>
		<acqId>{ACQ_ID}</acqId>
		<fwdId>{FWD_ID}</fwdId>
		<terminal>{TERMINAL}</terminal>
		<dateSettlement>dateMMDD()</dateSettlement>
		<currencyCode>{SOLES}</currencyCode>
		<networkData>CC2000323222</networkData>
		<custInfoResponse>{CUST_INFO_RESP}</custInfoResponse>
		<accountIde1>{CTA_DEBITO}</accountIde1>
		<addDataPrivate>0010000103526</addDataPrivate>
		<additionalAmounts>7070604R000000000000</additionalAmounts>
	</request>
	<request token="ReqExtorno">
		<pan>{NRO_TARJETA}</pan>
		<amount>{MONTO}</amount>	
		<txnDate>dateMMDD()</txnDate>
		<txnTime>timeHHMMSS(tmp/mastercard.time.ext)</txnTime>
		<trace>sequence(tmp/mastercard.trace.ext;6;1)</trace>
		<localTime>read(tmp/mastercard.time.ext;A;4)</localTime>
		<localDate>dateMMDD()</localDate>	
		<dateSettlement>dateMMDD()</dateSettlement>	
		<merchantType>{MERCH_TYPE}</merchantType>			
		<posEntryMode>{POS_ENTRY_MODE}</posEntryMode>
		<acqId>{ACQ_ID}</acqId>
		<fwdId>{FWD_ID}</fwdId>		
		<terminal>{TERMINAL}</terminal>	
		<currencyCode>{SOLES}</currencyCode>
		<networkData>CC2000323222</networkData>
		<custInfoResponse>{CUST_INFO_RESP}</custInfoResponse>
		<accountIde1>{CTA_DEBITO}</accountIde1>
		<addDataPrivate>0010000103526</addDataPrivate>
		<additionalAmounts>7070604R000000000000</additionalAmounts>
	</request>
	<request token="ReqPagoServInst">
		<msgType>{MSGTYPE}</msgType>
		<priBitmap>{PRI_BITMAP}</priBitmap>
		<secBitmap>{SEC_BITMAP}</secBitmap>	
		<processingCode>{PAGO_SERVICIOS}</processingCode>
		<track2>{TRACK_TJTA}</track2>
		<!--<referenceNumber>sequence(tmp/mastercard.ref;12;1)</referenceNumber>-->
		<referenceNumber>read(tmp/mastercard.ref;12;1)</referenceNumber>
		<acceptorId>{ACCEPTORID}</acceptorId>
		<acceptorName>{ACCEPTORNAME}</acceptorName>
		<pin>{PIN}</pin>
		<addDataPrivate>947617054</addDataPrivate>
	</request>	
	<request token="ReqPagoInstituciones">
		<msgType>{MSGTYPE}</msgType>
		<priBitmap>{PRI_BITMAP}</priBitmap>
		<secBitmap>{SEC_BITMAP}</secBitmap>	
		<processingCode>{PAGO_INSTITUCIONES}</processingCode>
		<track2>{TRACK_TJTA}</track2>
		<!--<referenceNumber>sequence(tmp/mastercard.ref;12;1)</referenceNumber>-->
		<referenceNumber>read(tmp/mastercard.ref;12;1)</referenceNumber>
		<acceptorId>{ACCEPTORID}</acceptorId>
		<acceptorName>{ACCEPTORNAME}</acceptorName>
		<pin>{PIN}</pin>
		<addDataPrivate>77755584</addDataPrivate>
	</request>	
	<request token="B90OriginalData">
		<msgType>{MSGTYPE}</msgType>
		<trace>read(tmp/mastercard.trace;N;6)</trace>
		<localDate>dateMMDD()</localDate>
		<localTime>read(tmp/mastercard.time;N;4)</localTime>
		<!--
		<acqId>{ACQ_ID}</acqId>
		<fwdId>{FWD_ID}</fwdId>
		-->
		<acqId>{FWD_ID}</acqId>
		<fwdId>{ACQ_ID}</fwdId>
	</request>
	<request token="ReqExtornoPagoServInst">
		<msgType>{EXTORNO_MSGTYPE}</msgType>
		<priBitmap>{PRI_BITMAP_EXTORNO}</priBitmap>
		<secBitmap>{SEC_BITMAP_EXTORNO}</secBitmap>
		<processingCode>{PAGO_SERVICIOS}</processingCode>		
		<!--<referenceNumber>sequence(tmp/mastercard.ref;12;1)</referenceNumber>-->
		<referenceNumber>read(tmp/mastercard.ref;12;1)</referenceNumber>
		<acceptorId>{ACCEPTORID}</acceptorId>
		<acceptorName>{ACCEPTORNAME}</acceptorName>
		<originalData>[B90OriginalData]</originalData>		
	</request>
	<request token="ReqExtornoPagoInstituciones">
		<msgType>{EXTORNO_MSGTYPE}</msgType>
		<priBitmap>{PRI_BITMAP_EXTORNO}</priBitmap>
		<secBitmap>{SEC_BITMAP_EXTORNO}</secBitmap>
		<processingCode>{PAGO_INSTITUCIONES}</processingCode>		
		<!--<referenceNumber>sequence(tmp/mastercard.ref;12;1)</referenceNumber>-->
		<referenceNumber>read(tmp/mastercard.ref;12;1)</referenceNumber>
		<acceptorId>{ACCEPTORID}</acceptorId>
		<acceptorName>{ACCEPTORNAME}</acceptorName>
		<originalData>[B90OriginalData]</originalData>		
	</request>
</data>