<?xml version="1.0" encoding="UTF-8" ?>
<data>
	<request token="Macros">
		<!--Parametros Trabajo-->
		<CONSULTA_SALDO_AHORRO>311100</CONSULTA_SALDO_AHORRO>
        <CONSULTA_SALDO_CTS>311200</CONSULTA_SALDO_CTS>
		<TARJETA>4593340002073059</TARJETA>
		<TRACK_TJTA>4593340002073059=21042261059813600000</TRACK_TJTA>
		<TRACK_TJTA_CTS>4593340002073059=21042261059813600000</TRACK_TJTA_CTS>
		<PBF_TJTA>01A5A470178C2C4F</PBF_TJTA>
		<PBF_TJTA_CTS>01A5A470178C2C4F</PBF_TJTA_CTS>
		<BINADQ>960429530</BINADQ>
		<SOLES>604</SOLES>
		<DOLARES>840</DOLARES>
		<PUNTO_SERVICIO>511201213144</PUNTO_SERVICIO>
		<COMERCIO>000000000000200</COMERCIO>
		<TERMINAL>I4004103</TERMINAL>
		<TERMINAL_CTS>I4001788</TERMINAL_CTS>
        <ACCEPTORID>INTB           </ACCEPTORID>
		<ACCEPTORNAME>TDA EL QUINDE ICA II  ICA          W00PE</ACCEPTORNAME>
		<ACCEPTORNAME_CTS>CMAC ICA AG PRINCIPAL ICA          W10PE</ACCEPTORNAME_CTS>
		<TERMINALDATA>INTBPRO1+000</TERMINALDATA>
		<CARDAUTHDATA>CICAPRO11100P</CARDAUTHDATA>
		<CARDAUTHDATA_CTS>CICAPRO11200P</CARDAUTHDATA_CTS>
 		<TIPO_CAJERO>6011</TIPO_CAJERO>
		<DATOS_SEGURIDAD>2202100002000000</DATOS_SEGURIDAD>
		<CTA_DEBITO>108472321000000485</CTA_DEBITO>
		<CTA_DEBITO_CTS>108442341000009555</CTA_DEBITO_CTS>

	</request>
	<request token="ReqFinanciero">
		<cabecera>ISO016000010</cabecera>
		<msgType>0200</msgType>
		<priBitmap>B238800128E09018</priBitmap>
		<secBitmap>0000000016000004</secBitmap>
		<amount>000000000000</amount>
		<txnDate>date(../simulador-procesosmc/transactionSetup/config/tmp/mastercard.date;MMdd)</txnDate>
		<localDate>date(../simulador-procesosmc/transactionSetup/config/tmp/mastercard.localdate;MMdd)</localDate>
		<captureDate>date(../simulador-procesosmc/transactionSetup/config/tmp/mastercard.capDate;MMdd)</captureDate>
		<acqId>{BINADQ}</acqId> 
		<terminal>{TERMINAL}</terminal>
		<acceptorId>{ACCEPTORID}</acceptorId>
		<acceptorName>{ACCEPTORNAME}</acceptorName>
		<currencyCode>{SOLES}</currencyCode>
		<terminalData>{TERMINALDATA}</terminalData>
		<cardAuthData>{CARDAUTHDATA}</cardAuthData>

		<securityInfo></securityInfo>
        <primMAC></primMAC>
        <netManagCode></netManagCode>
				
        <receivingInstCode>81080000000</receivingInstCode>
        <accountIde2></accountIde2>

		<atmAddress></atmAddress>
        <posData></posData>

        <secMAC></secMAC>

	</request>

	<request token="ReqConsultaCuentaAhorro">

		<processingCode>{CONSULTA_SALDO_AHORRO}</processingCode>
		<txnTime>time(../simulador-procesosmc/transactionSetup/config/tmp/mastercard.time;HHmmss)</txnTime>
		<trace>sequence(../simulador-procesosmc/transactionSetup/config/tmp/mastercard.trace;6;1)</trace>
		<localTime>time(../simulador-procesosmc/transactionSetup/config/tmp/mastercard.localtime;HHmmss)</localTime>
		<track2>{TRACK_TJTA}</track2>
		<referenceNumber>sequence(../simulador-procesosmc/transactionSetup/config/tmp/mastercard.ref;12;1)</referenceNumber>
        <addData>A                       40000060400000000000</addData>
		<pin>{PBF_TJTA}</pin>
		<accountIde1>{CTA_DEBITO}</accountIde1>
		<appData1>&amp; 0000400220! Q300058 604604000000000000000P000000000000000000000000000000000000! B400020 05151001000400    4 ! QM00100 06011604     00960429530TDA EL QUINDE I  Y               INTBPRO1+000</appData1>

	</request>
	
	<request token="ReqConsultaCuentaCTS">

		<processingCode>{CONSULTA_SALDO_CTS}</processingCode>
		<txnTime>time(../simulador-procesosmc/transactionSetup/config/tmp/mastercard.time;HHmmss)</txnTime>
		<trace>sequence(../simulador-procesosmc/transactionSetup/config/tmp/mastercard.trace;6;1)</trace>
		<localTime>time(../simulador-procesosmc/transactionSetup/config/tmp/mastercard.localtime;HHmmss)</localTime>
		<track2>{TRACK_TJTA_CTS}</track2>
		<referenceNumber>sequence(../simulador-procesosmc/transactionSetup/config/tmp/mastercard.ref;12;1)</referenceNumber>
        <terminal>{TERMINAL_CTS}</terminal>
		<acceptorName>{ACCEPTORNAME_CTS}</acceptorName>
		<pin>{PBF_TJTA_CTS}</pin>
		<cardAuthData>{CARDAUTHDATA_CTS}</cardAuthData>
		<accountIde1>{CTA_DEBITO_CTS}</accountIde1>
		<appData1>&amp; 0000400220! Q300058 604604000000000000000 000000000000000000000000000000000000! B400020 05151001000C00    4 ! QM00100 06011604     00960429530CMAC ICA AG PRI  Y               INTBPRO1+000                               </appData1>
	</request>


</data>