<?xml version="1.0" encoding="UTF-8" ?>
<data>
	<request token="Macros">
		<!--Parametros Trabajo-->
		<CONSULTA_MOVIMIENTO_AHORRO>941100</CONSULTA_MOVIMIENTO_AHORRO>
        <CONSULTA_MOVIMIENTO_CTS>941200</CONSULTA_MOVIMIENTO_CTS>
		<TARJETA>4593340002073059</TARJETA>
		<TRACK_TJTA>4593340002073059=21042261059813600000</TRACK_TJTA>
		<TRACK_TJTA_CTS>4593340002073059=21042261059813600000</TRACK_TJTA_CTS>
		<PBF_TJTA>01A5A470178C2C4F</PBF_TJTA>
		<PBF_TJTA_CTS>01A5A470178C2C4F</PBF_TJTA_CTS>
		<BINADQ>960429530</BINADQ>
		<SOLES>604</SOLES>
		<DOLARES>840</DOLARES>
		<PUNTO_SERVICIO>511201213144</PUNTO_SERVICIO>
		<COMERCIO>000000000000200</COMERCIO>
		<TERMINAL>I3223866</TERMINAL>
		<TERMINAL_CTS>I4404062</TERMINAL_CTS>
        <ACCEPTORID>INTB           </ACCEPTORID>
		<ACCEPTORNAME>TIENDA JULIACA II     PUNO         W10PE</ACCEPTORNAME>
		<ACCEPTORNAME_CTS>CMAC HYO AG HUANTA    AYACUCHO     W10PE</ACCEPTORNAME_CTS>
		<TERMINALDATA>INTBPRO1+000</TERMINALDATA>
		<CARDAUTHDATA>CICAPRO11100P</CARDAUTHDATA>
		<CARDAUTHDATA_CTS>CICAPRO11200P</CARDAUTHDATA_CTS>
 
		<TIPO_CAJERO>6011</TIPO_CAJERO>
		<DATOS_SEGURIDAD>2202100002000000</DATOS_SEGURIDAD>
		<CTA_DEBITO>108472321000000485</CTA_DEBITO>
		<CTA_DEBITO_CTS>108442341000009555</CTA_DEBITO_CTS>
		<CTA_2>108532321000008567</CTA_2>

	</request>
	<request token="ReqFinanciero">
		<cabecera>ISO016000010</cabecera>
		<msgType>0200</msgType>
		<priBitmap>B238800128E09018</priBitmap>
		<secBitmap>0000000016000004</secBitmap>
		<pan>{TARJETA}</pan>
		<amount>000000000000</amount>
		<txnDate>dateMMDD()</txnDate>
		<localDate>dateMMDD()</localDate>
		<captureDate>dateMMDD()</captureDate>
		<acqId>{BINADQ}</acqId>
		<track2>{TRACK_TJTA}</track2>
		<terminal>{TERMINAL}</terminal>
		<acceptorId>{ACCEPTORID}</acceptorId>
		<acceptorName>{ACCEPTORNAME}</acceptorName>

		<currencyCode>{SOLES}</currencyCode>
		<terminalData>{TERMINALDATA}</terminalData>
		<cardAuthData>{CARDAUTHDATA}</cardAuthData>

		<securityInfo></securityInfo>
        <primMAC></primMAC>
        <netManagCode></netManagCode>
        <receivingInstCode>81080000000</receivingInstCode>
		<atmAddress></atmAddress>
        <posData></posData>

		<appData1>&amp; 0000500282! Q300058 000604604000000000000 000000000000000000000000000000000000! 0600052 30000000000000000116195A9B04039D28A30000000000000000! B400020 05151001000400    4 ! QM00100 06011604     00960429530BCO PCHI AG SAN  Y               INTBPRO1+000                               </appData1>
		<secMAC></secMAC>

	</request>

	<request token="ReqConsultaMovimientoAhorro">

		<processingCode>{CONSULTA_MOVIMIENTO_AHORRO}</processingCode>
		<txnTime>timeHHMMSS(tmp/globalnet.time)</txnTime>
		<trace>sequence(tmp/globalnet.trace;6;1)</trace>
		<localTime>read(tmp/globalnet.time;A;4)</localTime>
		<referenceNumber>sequence(tmp/globalnet.ref;12;1)</referenceNumber>
        <addData>A                       40000060400000000000</addData>

		<pin>{PBF_TJTA}</pin>
		<accountIde1>{CTA_DEBITO}</accountIde1>
		<accountIde2></accountIde2>
	</request>
	
	<request token="ReqConsultaMovimientoCTS">

		<processingCode>{CONSULTA_MOVIMIENTO_CTS}</processingCode>
		<txnTime>timeHHMMSS(tmp/globalnet.time)</txnTime>
		<trace>sequence(tmp/globalnet.trace;6;1)</trace>
		<localTime>read(tmp/globalnet.time;A;4)</localTime>
		<track2>{TRACK_TJTA_CTS}</track2>
		<referenceNumber>sequence(tmp/globalnet.ref;12;1)</referenceNumber>
		<terminal>{TERMINAL_CTS}</terminal>
		<acceptorName>{ACCEPTORNAME_CTS}</acceptorName>
		<pin>{PBF_TJTA_CTS}</pin>
		<cardAuthData>{CARDAUTHDATA_CTS}</cardAuthData>
		<accountIde1>{CTA_DEBITO_CTS}</accountIde1>
		<accountIde2></accountIde2>
		<appData1>&amp; 0000400220! Q300058 604604000000000000000 000000000000000000000000000000000000! B400020 05151001000C00    4 ! QM00100 06011604     00960429530CMAC HYO AG HUA  Y               INTBPRO1+000                               </appData1>
	</request>

</data>