<?xml version="1.0" encoding="UTF-8" ?>
<data>
	<request token="Macros">
		<!-- Parametros de Trabajo para los Req* -->		
		<MSGTYPE>0200</MSGTYPE>			
		<PRI_BITMAP>F23A440188E08402</PRI_BITMAP>		
		<SEC_BITMAP>0000000004000100</SEC_BITMAP>
		<!-- Parametros de Trabajo generales en Req* & ReqExt* -->
		<NRO_TARJETA>8888888800000000</NRO_TARJETA>
		<DEPOSITO_TERCEROS>216000</DEPOSITO_TERCEROS>
		<MONTO>000000000005000</MONTO>
		<POS_ENTRY_MODE>011</POS_ENTRY_MODE>
		<ACQ_ID>00000007963</ACQ_ID>
		<FWD_ID>00000040404</FWD_ID>
		<SOLES>604</SOLES>
		<DOLARES>840</DOLARES>
		<TERMINAL>22340880</TERMINAL>
		<!-- Parametros de Trabajo segun se necesite -->
		<ACCEPTORID>299999490000</ACCEPTORID>
		<ACCEPTORNAME>PROCESOS MCPRUEBAS SA</ACCEPTORNAME>
		
		<MERCH_TYPE>5942</MERCH_TYPE>
		<CUST_INFO_RESP>530150299999429900401</CUST_INFO_RESP>
		<CTA_DEBITO>108012321000349631  </CTA_DEBITO>
		<!-- Parametros de Trabajo para los ReqExt* -->
		<EXTORNO_MSGTYPE>0420</EXTORNO_MSGTYPE>
		<PRI_BITMAP_EXTORNO>F23A440188E08402</PRI_BITMAP_EXTORNO>
		<SEC_BITMAP_EXTORNO>0000004004000100</SEC_BITMAP_EXTORNO>

	</request>
	<request token="ReqFinanciero">
		<pan>{NRO_TARJETA}</pan>
		<amount>{MONTO}</amount>
		<txnDate>dateMMDD()</txnDate>
		<txnTime>timeHHMMSS(tmp/mastercard.time)</txnTime>
		<trace>sequence(tmp/mastercard.trace;6;1)</trace>
		<localTime>read(tmp/mastercard.time;A;4)</localTime>
		<localDate>dateMMDD()</localDate>
		<dateSettlement>dateMMDD()</dateSettlement>	
		<merchantType>{MERCH_TYPE}</merchantType>			
		<posEntryMode>{POS_ENTRY_MODE}</posEntryMode>
		<acqId>{ACQ_ID}</acqId>
		<fwdId>{FWD_ID}</fwdId>
		<terminal>{TERMINAL}</terminal>
		<currencyCode>{SOLES}</currencyCode>
		<additionalAmounts>7070604R000000005000</additionalAmounts>
		<custInfoResponse>{CUST_INFO_RESP}</custInfoResponse>
		<accountIde1>{CTA_DEBITO}</accountIde1>
		<networkData>CC2000354802</networkData>
	</request>
	<request token="ReqExtorno">
		<pan>{NRO_TARJETA}</pan>
		<amount>{MONTO}</amount>	
		<txnDate>dateMMDD()</txnDate>
		<txnTime>timeHHMMSS(tmp/mastercard.time.ext)</txnTime>
		<trace>sequence(tmp/mastercard.trace.ext;6;1)</trace>
		<localTime>read(tmp/mastercard.time.ext;A;4)</localTime>
		<localDate>dateMMDD()</localDate>	
		<dateSettlement>dateMMDD()</dateSettlement>	
		<merchantType>{MERCH_TYPE}</merchantType>			
		<posEntryMode>{POS_ENTRY_MODE}</posEntryMode>
		<acqId>{ACQ_ID}</acqId>
		<fwdId>{FWD_ID}</fwdId>		
		<terminal>{TERMINAL}</terminal>	
		<currencyCode>{SOLES}</currencyCode>
		<additionalAmounts>7070604R000000005000</additionalAmounts>
		<custInfoResponse>{CUST_INFO_RESP}</custInfoResponse>			
		<accountIde1>{CTA_DEBITO}</accountIde1>
		<networkData>CC2000354802</networkData>
	</request>
	<request token="ReqDepositoTerceros">
		<msgType>{MSGTYPE}</msgType>
		<priBitmap>{PRI_BITMAP}</priBitmap>
		<secBitmap>{SEC_BITMAP}</secBitmap>	
		<processingCode>{DEPOSITO_TERCEROS}</processingCode>
		<referenceNumber>sequence(tmp/mastercard.ref;12;1)</referenceNumber>
		<acceptorId>{ACCEPTORID}</acceptorId>
		<acceptorName>{ACCEPTORNAME}</acceptorName>

	</request>	
	<request token="B90OriginalData">
		<msgType>{MSGTYPE}</msgType>
		<trace>read(tmp/mastercard.trace;N;6)</trace>
		<localDate>dateMMDD()</localDate>
		<localTime>read(tmp/mastercard.time;N;4)</localTime>
		<!--Original -> Revision para definir el orden
		<acqId>{ACQ_ID}</acqId>
		<fwdId>{FWD_ID}</fwdId>
		-->
		<acqId>{FWD_ID}</acqId>
		<fwdId>{ACQ_ID}</fwdId>
	</request>
	<request token="ReqExtornoDepositoTerceros">
		<msgType>{EXTORNO_MSGTYPE}</msgType>
		<priBitmap>{PRI_BITMAP_EXTORNO}</priBitmap>
		<secBitmap>{SEC_BITMAP_EXTORNO}</secBitmap>
		<processingCode>{DEPOSITO_TERCEROS}</processingCode>		
		<referenceNumber>sequence(tmp/mastercard.ref;12;1)</referenceNumber>
		<acceptorId>{ACCEPTORID}</acceptorId>
		<acceptorName>{ACCEPTORNAME}</acceptorName>
		<originalData>[B90OriginalData]</originalData>		
		
	</request>
</data>