<?xml version="1.0" encoding="UTF-8" ?>
<data>
	<request token="Macros">
		<!--Parametros Trabajo-->
		<ECHO_TEST>800</ECHO_TEST>

		<TARJETA>4593349999999999</TARJETA>
		<FWD_ID>00000459334</FWD_ID>
		<SOLES>604</SOLES>
		<DOLARES>840</DOLARES>
		<PUNTO_SERVICIO>511201213144</PUNTO_SERVICIO>
		<COMERCIO>000000000000200</COMERCIO>
		<TERMINAL>I4001853</TERMINAL>
	</request>
	<request token="ReqFinanciero">
		<msgType>0800</msgType>
		<priBitmap>C220000080000002</priBitmap>
		<secBitmap>0400000000000000</secBitmap>
		<txnDate>dateMMDD()</txnDate>
		<txnTime>timeHHMMSS(tmp/mastercard.time)</txnTime>
		<trace>sequence(tmp/mastercard.trace;6;1)</trace>
		<fwdId>{FWD_ID}</fwdId>
		<terminal>{TERMINAL}</terminal>
        <netManagCode>270</netManagCode>
	</request>
	<request token="ReqEcho">
		<networkData>CC2000002018</networkData>
		<pan>{TARJETA}</pan>
	</request>
</data>