<?xml version="1.0" encoding="UTF-8" ?>
<data>
	<request token="Macros">
		<!-- Parametros de Trabajo para los Req* -->		
		<MSGTYPE>0200</MSGTYPE>			
		<!--DNI-->
		<PRI_BITMAP_DNI>E23A440188E10002</PRI_BITMAP_DNI>		
		<SEC_BITMAP_DNI>0000000000000100</SEC_BITMAP_DNI>
		<NRO_TARJETA_DNI>8888888800000000</NRO_TARJETA_DNI>
		
		<!-- Parametros de Trabajo generales en Req* & ReqExt* -->
		<!--TARJETA-->
		<PRI_BITMAP>E23E4401A8E01002</PRI_BITMAP>		
		<SEC_BITMAP>0000000000000100</SEC_BITMAP>
		<NRO_TARJETA>4593340002073059</NRO_TARJETA>
		

		<RELACION_CREDITO>935000</RELACION_CREDITO>
		<POS_ENTRY_MODE>051</POS_ENTRY_MODE>
		
		<SOLES>604</SOLES>
		<DOLARES>840</DOLARES>
		
		<MERCH_TYPE>5942</MERCH_TYPE>
		<ACQ_ID>00000007963</ACQ_ID>
		<FWD_ID>00000040404</FWD_ID>
		<TERMINAL>22340880</TERMINAL>
		<!-- Parametros de Trabajo segun se necesite -->
		<ACCEPTORID>299999490000</ACCEPTORID>
		<ACCEPTORNAME>PROCESOS MC PRUEBAS SA </ACCEPTORNAME>
		<TRACK_TJTA>4593340002073059=21042261059813600000</TRACK_TJTA>
		<PIN>01A5A470178C2C4F</PIN>
		<!-- Parametros de Trabajo para los ReqExt* -->
		<EXTORNO_MSGTYPE></EXTORNO_MSGTYPE>
		<PRI_BITMAP_EXTORNO></PRI_BITMAP_EXTORNO>
		<SEC_BITMAP_EXTORNO></SEC_BITMAP_EXTORNO>
		<RESP_CODE>00</RESP_CODE>
		<EXPIRE_DATE>2104</EXPIRE_DATE>
	</request>
	<request token="ReqFinanciero">
		<pan>{NRO_TARJETA}</pan>
		<txnDate>dateMMDD()</txnDate>
		<txnTime>timeHHMMSS(tmp/mastercard.time)</txnTime>
		<trace>sequence(tmp/mastercard.trace;6;1)</trace>
		<localTime>read(tmp/mastercard.time;A;4)</localTime>
		<localDate>dateMMDD()</localDate>
		<expirationDate>{EXPIRE_DATE}</expirationDate>
		<merchantType>{MERCH_TYPE}</merchantType>			
		<posEntryMode>{POS_ENTRY_MODE}</posEntryMode>
		<acqId>{ACQ_ID}</acqId>
		<fwdId>{FWD_ID}</fwdId>
		<terminal>{TERMINAL}</terminal>
		<dateSettlement>dateMMDD()</dateSettlement>
		<addDataPrivate>98491260</addDataPrivate>
		<currencyCode>{SOLES}</currencyCode>
		<networkData>CC2000354786</networkData>
		<custInfoResponse>530150299999429900401</custInfoResponse>
		<track2>{TRACK_TJTA}</track2>
	</request>
	<request token="B120DataConsultaDeudaDNI">

	</request>
	<request token="ReqRelacionCredito">
		<msgType>{MSGTYPE}</msgType>
		<priBitmap>{PRI_BITMAP}</priBitmap>
		<secBitmap>{SEC_BITMAP}</secBitmap>	
		<processingCode>{RELACION_CREDITO}</processingCode>
		<referenceNumber>sequence(tmp/mastercard.ref;12;1)</referenceNumber>	
		<acceptorId>{ACCEPTORID}</acceptorId>
		<acceptorName>{ACCEPTORNAME}</acceptorName>
		<pin>{PIN}</pin>
	</request>
	<request token="ReqRelacionCreditoDNI">
		<pan>{NRO_TARJETA_DNI}</pan>
		<msgType>{MSGTYPE}</msgType>
		<priBitmap>{PRI_BITMAP_DNI}</priBitmap>
		<secBitmap>{SEC_BITMAP_DNI}</secBitmap>	
		<processingCode>{RELACION_CREDITO}</processingCode>
		<referenceNumber>sequence(tmp/mastercard.ref;12;1)</referenceNumber>	
		<acceptorId>{ACCEPTORID}</acceptorId>
		<acceptorName>{ACCEPTORNAME}</acceptorName>
		<pin>{PIN}</pin>
	</request>
</data>